{
  "name": "arco-design-web",
  "description": "The front template for Vue3, Simplified in Arco Design Pro",
  "version": "1.0.0",
  "private": true,
  "author": "ma_ying_fa",
  "license": "MIT",
  "scripts": {
    "dev": "vite --config ./config/vite.config.dev.ts",
    "build": "vue-tsc --noEmit && vite build --config ./config/vite.config.prod.ts",
    "lint-staged": "npx lint-staged",
    "prettier": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "stylelint --fix",
      "prettier --write",
      "eslint --fix"
    ],
    "*.{less,css}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@vueuse/core": "^7.3.0",
    "axios": "^1.7.2",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.9",
    "qs": "^6.12.1",
    "query-string": "^7.0.1",
    "vue": "^3.2.16",
    "vue-echarts": "^6.0.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.177",
    "@types/mockjs": "^1.0.4",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.15",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "less": "^4.1.2",
    "lint-staged": "^11.2.6",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.38",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.17.6",
    "vite": "^2.6.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^3.1.0",
    "vue-tsc": "^0.30.5"
  }
}
